*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 18% 82%;
    min-height: 100vh;
    background-color: #364F6B;
}

.main-dashboard{
    display: grid;
    grid-gap: 1em 0;
    grid-template-columns: 10% 20% 10% 60%;
    grid-template-rows: 10% repeat(6, 5%) 10% repeat(3, 5%) auto;
    color: white;
}

// General Styling

.flex{
    display: flex;
}

h2{
    padding-top: 0.1em;
    font-size: 1rem;
}

h1{
    font-size: 1.4rem;
}

    // DashBoard

.dash-spacing{
    padding-left: 1em;
}

.dashboard-title{
    padding-left: 16px;
}

.dashboard-column{
    grid-column: 2 / 4;
    align-items: center;
}


// DashBoard

.settings{
    grid-row: 9;
}

.support{
    grid-row: 10;
}

.privacy{
    grid-row: 11;
}

// Main Page

.main-page{
    display: grid;
    grid-template-rows: 15% 85%;
}

// Header

.header{
    background-color: white;
    color: #112D4E;
    display: grid;
    grid-template-rows: 40% 60%;
}

.grid-header{
    display: grid;
    grid-template-columns: 5% 2% 10% 20% 35% 3% 3% auto;
    grid-gap: 0.5em;
}

.grid-subheader{
    display: grid;
    grid-template-columns: 9% 20% 25% 10% 7.5% auto;
    grid-gap: 1em;
}


.search-icon{
    grid-column: 2;
    grid-row: 1;
    place-self: flex-start;
    align-self: center;
}

.searchbar{
    grid-column: 3;
    grid-row: 1;
    width: 500px;
    align-self: center;
}

.notify{
    grid-column: 7;
    grid-row: 1;
    place-self: flex-start;
    align-self: center;
}

.personal-mini{
    grid-column: 6;
    grid-row: 1;
    place-self: flex-start;
    align-self: center;
    height: 24px;
    width: 24px;
}

.user{
    grid-column: 8;
    grid-row: 1;
    place-self: flex-start;
    align-self: center;
}

.cat-icon{
    height: 40px;
    width: 40px;
    place-self: flex-end;
    align-self: center;
}

.cat-user{
    place-self: flex-start;
    align-self: center;
    font-size: 0.8rem;
}

.new{
    font-size: 0.8rem;
    grid-column: 4;
    place-self: flex-end;
    align-self: center;
}

.upload{
    font-size: 0.8rem;
    grid-column: 5;
    place-self: flex-end;
    align-self: center;
}

.share{
    font-size: 0.8rem;
    grid-column: 6;
    place-self: flex-start;
    align-self: center;
}

.button{
    padding: 0.5em 1.5em;
    border-radius: 2em;
    border-style: none;
    background-color: #FF2E63;
    color: white;
    cursor: pointer;
}

// Project Section

.project-container{
    background-color: #71C9CE;
    color: #112D4E;
    padding: 1em;
    display: grid;
    grid-template-columns: 40% 40% auto;
    grid-template-rows: 5% 30% 5% 10% 10% 5% auto; 
    grid-gap: 0.2em;

    .trending{
        font-size: 1.3rem;
        grid-column: 3;
        grid-row: 5;
        align-self: flex-end;
    }
   
}

// Project Cards

.card{
    padding: 1em;
    background-color: #A6E3E9;
    border-left: 5px solid #E3FDFD;
    border-radius: 0.4em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .first{
        margin-top: 3em;
    }

    .second{
        margin-top: 2.5em;
    }

    .third{
        margin-top: 0.5em;
    }

    .fourth{
        margin-top: 2em;
    }

    .fifth{
        margin-top: 3.5em;
    }

    .six{
        margin-top: 4em;
    }
    
}

.card1{
    grid-column: 1;
    grid-row: 2 / 3;
}

.card2{
    grid-column: 1;
    grid-row: 3 / 7;
}

.card3{
    grid-column: 1;
    grid-row: 7;
}

.card4{
    grid-column: 2;
    grid-row: 2 / 3;
}

.card5{
    grid-column: 2;
    grid-row: 3 / 7;
}

.card6{
    grid-column: 2;
    grid-row: 7;
}

.container-icons{
    margin-left: 17em;
}

.bookmark{
    margin-right: 0.2em;
    margin-left: 0.2em;
}

.announcement-title{
    grid-column: 3;
}

.announcement{
    background-color: #A6E3E9;
    width: 200px;
    padding: 1em;
    grid-column: 3;
    grid-row: 2 / 5;
    border-radius: 0.4em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.announcement-title-first{

    p{
        border-bottom: 1px black solid; 
        padding-bottom: 1em;
        margin-bottom: 0;
    }

}

.announcement-title-second{
    
    p{
        border-bottom: 1px black solid; 
        padding-bottom: 1em;
    }

}

// Trending

.user{
    display: flex;
    align-items: center;
}

.animal-icon{
    height: 24px;
    width: 24px;
}

.trending-card{
    grid-column: 3;
    grid-row: 6 / 8;
    align-self: center;
    background-color: #A6E3E9;
    padding: 2em;
    width: 200px;
    border-radius: 0.4em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.caption{
    margin-left: 1em;
}

.username{
    margin-left: 1em;
}

.user-wolf{
    margin: 1em 0;
}